# SuProject

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/su/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/su/: MainActivity.kt
app/src/main/java/com/example/su/models/: Comment.kt  Playlist.kt  Screen.kt  Subscribe.kt  User.kt  Video.kt
app/src/main/java/com/example/su/screens/: CategoryListScreen.kt  HomeScreen.kt  ProfileScreen.kt  UploadScreen.kt
app/src/main/java/com/example/su/screens/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/su/screens/pages/: DetailedPage.kt  FullScreenVideoPlayer.kt  NoInternetScreen.kt  PlaylistScreen.kt  SettingsScreen.kt  UserPageScreen.kt
app/src/main/java/com/example/su/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_category.xml  thumb_up.xml  unliked.xml  upload.xml  view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/su/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
